AUTO_TS_P2P:FROM:clk:TO:y<0>:1
AUTO_TS_F2P:FROM:y_0.Q:TO:y<0>:1
AUTO_TS_P2P:FROM:clk:TO:y<1>:1
AUTO_TS_F2P:FROM:y_1.Q:TO:y<1>:1
AUTO_TS_F2F:FROM:Q<1>.Q:TO:Q<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:Q<0>.D:1
AUTO_TS_F2F:FROM:y_0.Q:TO:y_0.D:1
AUTO_TS_F2F:FROM:x1<0>.Q:TO:y_0.D:1
AUTO_TS_P2F:FROM:res:TO:y_0.D:1
AUTO_TS_P2F:FROM:clk:TO:y_0.D:1
AUTO_TS_F2F:FROM:y_1.Q:TO:y_1.D:1
AUTO_TS_F2F:FROM:x1<1>.Q:TO:y_1.D:1
AUTO_TS_P2F:FROM:res:TO:y_1.D:1
AUTO_TS_P2F:FROM:clk:TO:y_1.D:1
AUTO_TS_F2F:FROM:x1<0>.Q:TO:x1<0>.D:1
AUTO_TS_F2F:FROM:Q<1>.Q:TO:x1<0>.D:1
AUTO_TS_F2F:FROM:Q<0>.Q:TO:x1<0>.D:1
AUTO_TS_P2F:FROM:res:TO:x1<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1<0>.D:1
AUTO_TS_P2F:FROM:x:TO:x1<0>.D:1
AUTO_TS_F2F:FROM:x1<1>.Q:TO:x1<1>.D:1
AUTO_TS_F2F:FROM:Q<0>.Q:TO:x1<1>.D:1
AUTO_TS_P2F:FROM:res:TO:x1<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1<1>.D:1
AUTO_TS_P2F:FROM:x:TO:x1<1>.D:1
AUTO_TS_P2F:FROM:x:TO:Q<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:res:TO:FSRIO_1:1
