NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-10-PC44

DEVICE | 9572 | 957244 | 

NETWORK | final | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | x_IBUF | final_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x | 428 | PI | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | final_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 429 | PI | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | res_IBUF | final_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | res | 430 | PI | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 417 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | Q<1> | final_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 417 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<1> | 418 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | Q<1>.FBK | 455 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | Q<1>.SI | Q<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<1>.D1 | 432 | ? | 0 | 4096 | Q<1> | NULL | NULL | Q<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<1>.D2 | 433 | ? | 0 | 4096 | Q<1> | NULL | NULL | Q<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x_IBUF

SRFF_INSTANCE | Q<1>.REG | Q<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<1>.D | 431 | ? | 0 | 0 | Q<1> | NULL | NULL | Q<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 417 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<1>.Q | 434 | ? | 0 | 0 | Q<1> | NULL | NULL | Q<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | Q<0> | final_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 417 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>.FBK | 455 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<0> | 419 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | Q<0>.FBK | 460 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | Q<0>.SI | Q<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>.FBK | 455 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<0>.D1 | 436 | ? | 0 | 4096 | Q<0> | NULL | NULL | Q<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<0>.D2 | 437 | ? | 0 | 4096 | Q<0> | NULL | NULL | Q<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Q<1>.FBK

SRFF_INSTANCE | Q<0>.REG | Q<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<0>.D | 435 | ? | 0 | 0 | Q<0> | NULL | NULL | Q<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 417 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<0>.Q | 438 | ? | 0 | 0 | Q<0> | NULL | NULL | Q<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_0 | final_COPY_0_COPY_0 | 2222982144 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<0> | 424 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_0.FBK | 456 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_0$Q | 420 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_0 | 421 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_0.FBK | 456 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_0.SI | y_0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<0> | 424 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_0.FBK | 456 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_0.D1 | 440 | ? | 0 | 4096 | y_0 | NULL | NULL | y_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_0.D2 | 441 | ? | 0 | 4096 | y_0 | NULL | NULL | y_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_0.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | x1<0>

SRFF_INSTANCE | y_0.REG | y_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_0.D | 439 | ? | 0 | 0 | y_0 | NULL | NULL | y_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_0.Q | 442 | ? | 0 | 0 | y_0 | NULL | NULL | y_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_1 | final_COPY_0_COPY_0 | 2222982144 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_1.FBK | 458 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<1>.FBK | 457 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_1$Q | 422 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_1 | 423 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_1.FBK | 458 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_1.SI | y_1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_1.FBK | 458 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<1>.FBK | 457 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_1.D1 | 444 | ? | 0 | 4096 | y_1 | NULL | NULL | y_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_1.D2 | 445 | ? | 0 | 4096 | y_1 | NULL | NULL | y_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_1.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | x1<1>.FBK

SRFF_INSTANCE | y_1.REG | y_1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_1.D | 443 | ? | 0 | 0 | y_1 | NULL | NULL | y_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_1.Q | 446 | ? | 0 | 0 | y_1 | NULL | NULL | y_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | x1<0> | final_COPY_0_COPY_0 | 2222982144 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>.FBK | 455 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>.FBK | 460 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<0>.FBK | 459 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | x1<0> | 424 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | x1<0>.FBK | 459 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | x1<0>.SI | x1<0> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>.FBK | 455 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<1>.Q | Q<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>.FBK | 460 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<0>.FBK | 459 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<0>.Q | x1<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | x1<0>.D1 | 448 | ? | 0 | 4096 | x1<0> | NULL | NULL | x1<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | x1<0>.D2 | 449 | ? | 0 | 4096 | x1<0> | NULL | NULL | x1<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | x1<0>.FBK
SPPTERM | 4 | IV_TRUE | x_IBUF | IV_FALSE | res_IBUF | IV_TRUE | Q<1>.FBK | IV_TRUE | Q<0>.FBK
SPPTERM | 4 | IV_TRUE | x_IBUF | IV_FALSE | res_IBUF | IV_FALSE | Q<1>.FBK | IV_FALSE | Q<0>.FBK
SPPTERM | 4 | IV_FALSE | x_IBUF | IV_FALSE | res_IBUF | IV_TRUE | Q<1>.FBK | IV_FALSE | Q<0>.FBK
SPPTERM | 4 | IV_FALSE | x_IBUF | IV_FALSE | res_IBUF | IV_FALSE | Q<1>.FBK | IV_TRUE | Q<0>.FBK

SRFF_INSTANCE | x1<0>.REG | x1<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | x1<0>.D | 447 | ? | 0 | 0 | x1<0> | NULL | NULL | x1<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | x1<0>.Q | 450 | ? | 0 | 0 | x1<0> | NULL | NULL | x1<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | x1<1> | final_COPY_0_COPY_0 | 2222982144 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>.FBK | 460 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<1>.FBK | 457 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | x1<1> | 425 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | x1<1>.FBK | 457 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | x1<1>.SI | x1<1> | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 416 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>.FBK | 460 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | Q<0>.Q | Q<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_IBUF | 414 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | x_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x1<1>.FBK | 457 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | x1<1>.Q | x1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | x1<1>.D1 | 452 | ? | 0 | 4096 | x1<1> | NULL | NULL | x1<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | x1<1>.D2 | 453 | ? | 0 | 4096 | x1<1> | NULL | NULL | x1<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | x1<1>.FBK
SPPTERM | 3 | IV_TRUE | x_IBUF | IV_FALSE | res_IBUF | IV_FALSE | Q<0>.FBK
SPPTERM | 3 | IV_FALSE | x_IBUF | IV_FALSE | res_IBUF | IV_TRUE | Q<0>.FBK

SRFF_INSTANCE | x1<1>.REG | x1<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | x1<1>.D | 451 | ? | 0 | 0 | x1<1> | NULL | NULL | x1<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 415 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | x1<1>.Q | 454 | ? | 0 | 0 | x1<1> | NULL | NULL | x1<1>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y<0> | final_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_0$Q | 420 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<0> | 426 | PO | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | y<1> | final_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_1$Q | 422 | ? | 0 | 0 | final_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<1> | 427 | PO | 0 | 0 | final_COPY_0_COPY_0 | NULL | NULL | y<1> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | final_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_1 | 1 | NULL | 0 | y<1> | 1 | 1 | 49152
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 15 | Q<1> | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | Q<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | x1<1> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | x1<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | final_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_0 | 1 | NULL | 0 | y<0> | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | x_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | res_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | final_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | final_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | final_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Y<1:0> | 2 | 0 | 1 | y<0> | 1 | y<1> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | y_1.FBK | NULL | 4 | res | 39 | 14 | Q<1>.FBK | NULL | 15 | Q<0>.FBK | NULL | 16 | x1<1>.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | x1<0>.FBK | NULL | 19 | x | 38

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | 91 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | 15 | 16 | 17 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | x1<0> | NULL | 1 | res | 39 | 3 | y_0.FBK | NULL

FB_IMUX_INDEX | FOOBAR2_ | 999 | 91 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
