AUTO_TS_P2P:FROM:clk:TO:y<0>:1
AUTO_TS_F2P:FROM:y_0.Q:TO:y<0>:1
AUTO_TS_P2P:FROM:clk:TO:y<1>:1
AUTO_TS_F2P:FROM:y_1.Q:TO:y<1>:1
AUTO_TS_P2P:FROM:clk:TO:y<2>:1
AUTO_TS_F2P:FROM:y_2.Q:TO:y<2>:1
AUTO_TS_P2P:FROM:clk:TO:y<3>:1
AUTO_TS_F2P:FROM:y_3.Q:TO:y<3>:1
AUTO_TS_F2F:FROM:A<1>.Q:TO:A<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:A<0>.D:1
AUTO_TS_F2F:FROM:B<1>.Q:TO:B<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:B<0>.D:1
AUTO_TS_F2F:FROM:C<1>.Q:TO:C<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:C<0>.D:1
AUTO_TS_F2F:FROM:y_0.Q:TO:y_0.D:1
AUTO_TS_F2F:FROM:y1<0>.Q:TO:y_0.D:1
AUTO_TS_P2F:FROM:res:TO:y_0.D:1
AUTO_TS_P2F:FROM:clk:TO:y_0.D:1
AUTO_TS_F2F:FROM:y_1.Q:TO:y_1.D:1
AUTO_TS_F2F:FROM:y1<1>.Q:TO:y_1.D:1
AUTO_TS_P2F:FROM:res:TO:y_1.D:1
AUTO_TS_P2F:FROM:clk:TO:y_1.D:1
AUTO_TS_F2F:FROM:y_2.Q:TO:y_2.D:1
AUTO_TS_F2F:FROM:y1<2>.Q:TO:y_2.D:1
AUTO_TS_P2F:FROM:res:TO:y_2.D:1
AUTO_TS_P2F:FROM:clk:TO:y_2.D:1
AUTO_TS_F2F:FROM:y_3.Q:TO:y_3.D:1
AUTO_TS_F2F:FROM:y1<3>.Q:TO:y_3.D:1
AUTO_TS_P2F:FROM:res:TO:y_3.D:1
AUTO_TS_P2F:FROM:clk:TO:y_3.D:1
AUTO_TS_F2F:FROM:A<1>.Q:TO:y1<0>.D:1
AUTO_TS_F2F:FROM:A<0>.Q:TO:y1<0>.D:1
AUTO_TS_F2F:FROM:y1<0>.Q:TO:y1<0>.D:1
AUTO_TS_P2F:FROM:res:TO:y1<0>.D:1
AUTO_TS_P2F:FROM:x<0>:TO:y1<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:y1<0>.D:1
AUTO_TS_F2F:FROM:B<1>.Q:TO:y1<1>.D:1
AUTO_TS_F2F:FROM:A<0>.Q:TO:y1<1>.D:1
AUTO_TS_F2F:FROM:B<0>.Q:TO:y1<1>.D:1
AUTO_TS_F2F:FROM:y1<1>.Q:TO:y1<1>.D:1
AUTO_TS_P2F:FROM:x<0>:TO:y1<1>.D:1
AUTO_TS_P2F:FROM:res:TO:y1<1>.D:1
AUTO_TS_P2F:FROM:x<1>:TO:y1<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:y1<1>.D:1
AUTO_TS_F2F:FROM:C<1>.Q:TO:y1<2>.D:1
AUTO_TS_F2F:FROM:B<0>.Q:TO:y1<2>.D:1
AUTO_TS_F2F:FROM:C<0>.Q:TO:y1<2>.D:1
AUTO_TS_F2F:FROM:y1<2>.Q:TO:y1<2>.D:1
AUTO_TS_P2F:FROM:res:TO:y1<2>.D:1
AUTO_TS_P2F:FROM:x<1>:TO:y1<2>.D:1
AUTO_TS_P2F:FROM:x<2>:TO:y1<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:y1<2>.D:1
AUTO_TS_F2F:FROM:y1<3>.Q:TO:y1<3>.D:1
AUTO_TS_F2F:FROM:C<0>.Q:TO:y1<3>.D:1
AUTO_TS_P2F:FROM:res:TO:y1<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:y1<3>.D:1
AUTO_TS_P2F:FROM:x<2>:TO:y1<3>.D:1
AUTO_TS_P2F:FROM:x<0>:TO:A<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:res:TO:FSRIO_1:1
AUTO_TS_P2F:FROM:x<1>:TO:B<1>.D:1
AUTO_TS_P2F:FROM:x<2>:TO:C<1>.D:1
