NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-10-PC44

DEVICE | 9572 | 957244 | 

NETWORK | final2 | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | x_0_IBUF | final2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<0> | 970 | PI | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | final2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 971 | PI | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | res_IBUF | final2_COPY_0_COPY_0 | 0 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | res | 972 | PI | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | A<1> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | A<1> | 946 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | A<1>.SI | A<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | A<1>.D1 | 976 | ? | 0 | 4096 | A<1> | NULL | NULL | A<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | A<1>.D2 | 977 | ? | 0 | 4096 | A<1> | NULL | NULL | A<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x_0_IBUF

SRFF_INSTANCE | A<1>.REG | A<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | A<1>.D | 975 | ? | 0 | 0 | A<1> | NULL | NULL | A<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | A<1>.Q | 978 | ? | 0 | 0 | A<1> | NULL | NULL | A<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | x_1_IBUF | final2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<1> | 973 | PI | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | B<1> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | B<1> | 948 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | B<1>.SI | B<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | B<1>.D1 | 980 | ? | 0 | 4096 | B<1> | NULL | NULL | B<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | B<1>.D2 | 981 | ? | 0 | 4096 | B<1> | NULL | NULL | B<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x_1_IBUF

SRFF_INSTANCE | B<1>.REG | B<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | B<1>.D | 979 | ? | 0 | 0 | B<1> | NULL | NULL | B<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | B<1>.Q | 982 | ? | 0 | 0 | B<1> | NULL | NULL | B<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | x_2_IBUF | final2_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | x<2> | 974 | PI | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | C<1> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C<1> | 950 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | C<1>.SI | C<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C<1>.D1 | 984 | ? | 0 | 4096 | C<1> | NULL | NULL | C<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C<1>.D2 | 985 | ? | 0 | 4096 | C<1> | NULL | NULL | C<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | x_2_IBUF

SRFF_INSTANCE | C<1>.REG | C<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C<1>.D | 983 | ? | 0 | 0 | C<1> | NULL | NULL | C<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C<1>.Q | 986 | ? | 0 | 0 | C<1> | NULL | NULL | C<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | A<0> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | A<0> | 951 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | A<0>.SI | A<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | A<0>.D1 | 988 | ? | 0 | 4096 | A<0> | NULL | NULL | A<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | A<0>.D2 | 989 | ? | 0 | 4096 | A<0> | NULL | NULL | A<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | A<1>.FBK

SRFF_INSTANCE | A<0>.REG | A<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | A<0>.D | 987 | ? | 0 | 0 | A<0> | NULL | NULL | A<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | A<0>.Q | 990 | ? | 0 | 0 | A<0> | NULL | NULL | A<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | B<0> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | B<0> | 952 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | B<0>.SI | B<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | B<0>.D1 | 992 | ? | 0 | 4096 | B<0> | NULL | NULL | B<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | B<0>.D2 | 993 | ? | 0 | 4096 | B<0> | NULL | NULL | B<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | B<1>.FBK

SRFF_INSTANCE | B<0>.REG | B<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | B<0>.D | 991 | ? | 0 | 0 | B<0> | NULL | NULL | B<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | B<0>.Q | 994 | ? | 0 | 0 | B<0> | NULL | NULL | B<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | C<0> | final2_COPY_0_COPY_0 | 2222982144 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | C<0> | 953 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | C<0>.SI | C<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C<0>.D1 | 996 | ? | 0 | 4096 | C<0> | NULL | NULL | C<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C<0>.D2 | 997 | ? | 0 | 4096 | C<0> | NULL | NULL | C<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | C<1>.FBK

SRFF_INSTANCE | C<0>.REG | C<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C<0>.D | 995 | ? | 0 | 0 | C<0> | NULL | NULL | C<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 945 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C<0>.Q | 998 | ? | 0 | 0 | C<0> | NULL | NULL | C<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_0 | final2_COPY_0_COPY_0 | 2222982144 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0> | 962 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_0.FBK | 1050 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_0$Q | 954 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_0 | 955 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_0.FBK | 1050 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_0.SI | y_0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0> | 962 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_0.FBK | 1050 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_0.D1 | 1000 | ? | 0 | 4096 | y_0 | NULL | NULL | y_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_0.D2 | 1001 | ? | 0 | 4096 | y_0 | NULL | NULL | y_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_0.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | y1<0>

SRFF_INSTANCE | y_0.REG | y_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_0.D | 999 | ? | 0 | 0 | y_0 | NULL | NULL | y_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_0.Q | 1002 | ? | 0 | 0 | y_0 | NULL | NULL | y_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_1 | final2_COPY_0_COPY_0 | 2222982144 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<1> | 963 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_1.FBK | 1051 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_1$Q | 956 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_1 | 957 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_1.FBK | 1051 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_1.SI | y_1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<1> | 963 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_1.FBK | 1051 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_1.D1 | 1004 | ? | 0 | 4096 | y_1 | NULL | NULL | y_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_1.D2 | 1005 | ? | 0 | 4096 | y_1 | NULL | NULL | y_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_1.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | y1<1>

SRFF_INSTANCE | y_1.REG | y_1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_1.D | 1003 | ? | 0 | 0 | y_1 | NULL | NULL | y_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_1.Q | 1006 | ? | 0 | 0 | y_1 | NULL | NULL | y_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_2 | final2_COPY_0_COPY_0 | 2222982144 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<2> | 964 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_2.FBK | 1052 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_2$Q | 958 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_2 | 959 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_2.FBK | 1052 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_2.SI | y_2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<2> | 964 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_2.FBK | 1052 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_2.D1 | 1008 | ? | 0 | 4096 | y_2 | NULL | NULL | y_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_2.D2 | 1009 | ? | 0 | 4096 | y_2 | NULL | NULL | y_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_2.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | y1<2>

SRFF_INSTANCE | y_2.REG | y_2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_2.D | 1007 | ? | 0 | 0 | y_2 | NULL | NULL | y_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_2.Q | 1010 | ? | 0 | 0 | y_2 | NULL | NULL | y_2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y_3 | final2_COPY_0_COPY_0 | 2222982144 | 8 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1039 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | y_3$Q | 960 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y_3 | 961 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | y_3.EXP | 1040 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.EXP | y_3 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y_3.FBK | 1060 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y_3.SI | y_3 | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 1039 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y_3.D1 | 1012 | ? | 0 | 4096 | y_3 | NULL | NULL | y_3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y_3.D2 | 1013 | ? | 0 | 4096 | y_3 | NULL | NULL | y_3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | y_3.EXP | 1032 | ? | 0 | 0 | y_3 | NULL | NULL | y_3.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_FALSE | B<0>.FBK

SRFF_INSTANCE | y_3.REG | y_3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y_3.D | 1011 | ? | 0 | 0 | y_3 | NULL | NULL | y_3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y_3.Q | 1014 | ? | 0 | 0 | y_3 | NULL | NULL | y_3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y1<0> | final2_COPY_0_COPY_0 | 2222982144 | 12 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.EXP | 1043 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.EXP | y1<3> | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0>.FBK | 1055 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y1<0> | 962 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | y1<0>.EXP | 1044 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.EXP | y1<0> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y1<0>.FBK | 1055 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y1<0>.SI | y1<0> | 0 | 11 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.EXP | 1043 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.EXP | y1<3> | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0>.FBK | 1055 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.Q | y1<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y1<0>.D1 | 1016 | ? | 0 | 4096 | y1<0> | NULL | NULL | y1<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y1<0>.D2 | 1017 | ? | 0 | 4096 | y1<0> | NULL | NULL | y1<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | y1<3>.EXP
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y1<0>.FBK
SPPTERM | 4 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | A<1>.FBK | IV_TRUE | A<0>.FBK
SPPTERM | 4 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | A<1>.FBK | IV_FALSE | A<0>.FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | y1<0>.EXP | 1036 | ? | 0 | 0 | y1<0> | NULL | NULL | y1<0>.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_FALSE | C<0>.FBK

SRFF_INSTANCE | y1<0>.REG | y1<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y1<0>.D | 1015 | ? | 0 | 0 | y1<0> | NULL | NULL | y1<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y1<0>.Q | 1018 | ? | 0 | 0 | y1<0> | NULL | NULL | y1<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y1<1> | final2_COPY_0_COPY_0 | 2222982144 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_3.EXP | 1040 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.EXP | y_3 | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1041 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<1>.FBK | 1057 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y1<1> | 963 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y1<1>.FBK | 1057 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y1<1>.SI | y1<1> | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_3.EXP | 1040 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.EXP | y_3 | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 1041 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<1>.FBK | 1057 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<1>.Q | y1<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y1<1>.D1 | 1020 | ? | 0 | 4096 | y1<1> | NULL | NULL | y1<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y1<1>.D2 | 1021 | ? | 0 | 4096 | y1<1> | NULL | NULL | y1<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | y_3.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y1<1>.FBK
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_TRUE | B<0>.FBK

SRFF_INSTANCE | y1<1>.REG | y1<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y1<1>.D | 1019 | ? | 0 | 0 | y1<1> | NULL | NULL | y1<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y1<1>.Q | 1022 | ? | 0 | 0 | y1<1> | NULL | NULL | y1<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y1<2> | final2_COPY_0_COPY_0 | 2222982144 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 1045 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1046 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<2>.FBK | 1058 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y1<2> | 964 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y1<2>.FBK | 1058 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y1<2>.SI | y1<2> | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 1045 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP4_.EXP | 1046 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<2>.FBK | 1058 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<2>.Q | y1<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y1<2>.D1 | 1024 | ? | 0 | 4096 | y1<2> | NULL | NULL | y1<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y1<2>.D2 | 1025 | ? | 0 | 4096 | y1<2> | NULL | NULL | y1<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 1 | IV_TRUE | EXP4_.EXP
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y1<2>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_TRUE | C<0>.FBK

SRFF_INSTANCE | y1<2>.REG | y1<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y1<2>.D | 1023 | ? | 0 | 0 | y1<2> | NULL | NULL | y1<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y1<2>.Q | 1026 | ? | 0 | 0 | y1<2> | NULL | NULL | y1<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | y1<3> | final2_COPY_0_COPY_0 | 2222982144 | 8 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.FBK | 1059 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | y1<3> | 965 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | y1<3>.EXP | 1043 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.EXP | y1<3> | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | y1<3>.FBK | 1059 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | y1<3>.SI | y1<3> | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<1>.FBK | 1047 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<1>.Q | A<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.FBK | 1059 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | y1<3>.D1 | 1028 | ? | 0 | 4096 | y1<3> | NULL | NULL | y1<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | y1<3>.D2 | 1029 | ? | 0 | 4096 | y1<3> | NULL | NULL | y1<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y1<3>.FBK
SPPTERM | 3 | IV_FALSE | res_IBUF | IV_TRUE | x_2_IBUF | IV_FALSE | C<0>.FBK
SPPTERM | 3 | IV_FALSE | res_IBUF | IV_FALSE | x_2_IBUF | IV_TRUE | C<0>.FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | y1<3>.EXP | 1035 | ? | 0 | 0 | y1<3> | NULL | NULL | y1<3>.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | A<1>.FBK | IV_FALSE | A<0>.FBK
SPPTERM | 4 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | A<1>.FBK | IV_TRUE | A<0>.FBK

SRFF_INSTANCE | y1<3>.REG | y1<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | y1<3>.D | 1027 | ? | 0 | 0 | y1<3> | NULL | NULL | y1<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 943 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | y1<3>.Q | 1030 | ? | 0 | 0 | y1<3> | NULL | NULL | y1<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | y<0> | final2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_0$Q | 954 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_0.Q | y_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<0> | 966 | PO | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | y<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | y<1> | final2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_1$Q | 956 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_1.Q | y_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<1> | 967 | PO | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | y<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | y<2> | final2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_2$Q | 958 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_2.Q | y_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<2> | 968 | PO | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | y<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | y<3> | final2_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | y_3$Q | 960 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | y<3> | 969 | PO | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | y<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP0_ | final2_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.FBK | 1059 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_3.FBK | 1060 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 1039 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<3>.FBK | 1059 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<3>.Q | y1<3> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y_3.FBK | 1060 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y_3.Q | y_3 | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 1031 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 2 | IV_TRUE | res_IBUF | IV_TRUE | y_3.FBK
SPPTERM | 2 | IV_FALSE | res_IBUF | IV_TRUE | y1<3>.FBK

MACROCELL_INSTANCE | NULL | EXP1_ | final2_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 1042 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 1041 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 1042 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 1033 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_TRUE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_TRUE | B<0>.FBK

MACROCELL_INSTANCE | NULL | EXP2_ | final2_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 1042 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_0_IBUF | 942 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A<0>.FBK | 1053 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | A<0>.Q | A<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<1>.FBK | 1048 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<1>.Q | B<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 1034 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_TRUE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_FALSE | A<0>.FBK | IV_FALSE | B<0>.FBK
SPPTERM | 6 | IV_FALSE | x_0_IBUF | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | B<1>.FBK | IV_TRUE | A<0>.FBK | IV_FALSE | B<0>.FBK

MACROCELL_INSTANCE | NULL | EXP3_ | final2_COPY_0_COPY_0 | 2147483648 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0>.EXP | 1044 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.EXP | y1<0> | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 1045 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | y1<0>.EXP | 1044 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | y1<0>.EXP | y1<0> | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 1037 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 1 | IV_TRUE | y1<0>.EXP
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_TRUE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_FALSE | C<0>.FBK

MACROCELL_INSTANCE | NULL | EXP4_ | final2_COPY_0_COPY_0 | 2147483648 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP4_.EXP | 1046 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | EXP4_.EXP | EXP4_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP4_.SI | EXP4_ | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | res_IBUF | 944 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | res_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_1_IBUF | 947 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | x_2_IBUF | 949 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | NULL | x_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B<0>.FBK | 1054 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | B<0>.Q | B<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<0>.FBK | 1056 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<0>.Q | C<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C<1>.FBK | 1049 | ? | 0 | 0 | final2_COPY_0_COPY_0 | NULL | C<1>.Q | C<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP4_.EXP | 1038 | ? | 0 | 0 | EXP4_ | NULL | NULL | EXP4_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_TRUE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_TRUE | B<0>.FBK | IV_TRUE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_TRUE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_FALSE | C<0>.FBK
SPPTERM | 6 | IV_FALSE | res_IBUF | IV_FALSE | x_1_IBUF | IV_FALSE | x_2_IBUF | IV_FALSE | C<1>.FBK | IV_FALSE | B<0>.FBK | IV_TRUE | C<0>.FBK

FB_INSTANCE | FOOBAR1_ | final2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP0_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | y_3 | 1 | NULL | 0 | y<3> | 1 | 1 | 49152
FBPIN | 3 | y1<1> | 1 | NULL | 0 | NULL | 0
FBPIN | 4 | EXP1_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | EXP2_ | 1 | NULL | 0 | NULL | 0 | 2 | 49152
FBPIN | 7 | C<1> | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | C<0> | 1 | NULL | 0 | NULL | 0 | 4 | 49152
FBPIN | 9 | B<1> | 1 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 10 | B<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | A<1> | 1 | NULL | 0 | NULL | 0 | 6 | 57344
FBPIN | 12 | A<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | y1<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | y1<0> | 1 | NULL | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | EXP3_ | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | y1<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | EXP4_ | 1 | NULL | 0 | NULL | 0 | 9 | 49152

FB_INSTANCE | FOOBAR2_ | final2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_0 | 1 | NULL | 0 | y<0> | 1 | 35 | 49152
FBPIN | 8 | NULL | 0 | x_0_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | res_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 15 | NULL | 0 | x_1_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | final2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_1 | 1 | NULL | 0 | y<1> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | final2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | y_2 | 1 | NULL | 0 | y<2> | 1 | 24 | 49152
FBPIN | 11 | NULL | 0 | x_2_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | final2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | X<2:0> | 3 | 0 | 0 | x<0> | 2 | x<1> | 1 | x<2> | 0
BUSINFO | Y<3:0> | 4 | 0 | 1 | y<0> | 3 | y<1> | 2 | y<2> | 1 | y<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | x<2> | 28 | 1 | y_3.FBK | NULL | 2 | y1<1>.FBK | NULL | 4 | res | 39 | 6 | C<1>.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | C<0>.FBK | NULL | 8 | B<1>.FBK | NULL | 9 | B<0>.FBK | NULL | 10 | A<1>.FBK | NULL | 11 | A<0>.FBK | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 12 | y1<3>.FBK | NULL | 13 | y1<0>.FBK | NULL | 15 | y1<2>.FBK | NULL | 19 | x<0> | 38 | 22 | x<1> | 43

FB_IMUX_INDEX | FOOBAR1_ | 77 | 1 | 2 | -1 | 91 | -1 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | -1 | 15 | -1 | -1 | -1 | 73 | -1 | -1 | 76 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | y1<0> | NULL | 1 | res | 39 | 3 | y_0.FBK | NULL

FB_IMUX_INDEX | FOOBAR2_ | 999 | 91 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | y1<1> | NULL | 1 | y_1.FBK | NULL | 4 | res | 39

FB_IMUX_INDEX | FOOBAR3_ | 999 | 1 | -1 | -1 | 91 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | y1<2> | NULL | 1 | res | 39 | 3 | y_2.FBK | NULL

FB_IMUX_INDEX | FOOBAR4_ | 999 | 91 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0

GLOBAL_FSR | FSRIO_1 | 0 | 0
