MDF Database:  version 1.0
MDF_INFO | final2 | XC9572-10-PC44
MACROCELL | 0 | 10 | A<1>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 3 | 0 | 11 | 0 | 13 | 0 | 12
INPUTS | 1 | x<0>
INPUTP | 1 | 89
EQ | 3 | 
   A<1>.D = x<0>;
   A<1>.CLK = clk;	// GCK
   A<1>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 0 | 8 | B<1>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 5 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 4
INPUTS | 1 | x<1>
INPUTP | 1 | 9
EQ | 3 | 
   B<1>.D = x<1>;
   B<1>.CLK = clk;	// GCK
   B<1>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 0 | 6 | C<1>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 15 | 0 | 14 | 0 | 16
INPUTS | 1 | x<2>
INPUTP | 1 | 67
EQ | 3 | 
   C<1>.D = x<2>;
   C<1>.CLK = clk;	// GCK
   C<1>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 0 | 11 | A<0>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 13 | 0 | 2 | 0 | 12 | 0 | 3 | 0 | 4
INPUTS | 1 | A<1>.LFBK
INPUTMC | 1 | 0 | 10
EQ | 3 | 
   A<0>.D = A<1>.LFBK;
   A<0>.CLK = clk;	// GCK
   A<0>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 0 | 9 | B<0>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 8 | 0 | 1 | 0 | 13 | 0 | 2 | 0 | 15 | 0 | 3 | 0 | 4 | 0 | 14 | 0 | 16
INPUTS | 1 | B<1>.LFBK
INPUTMC | 1 | 0 | 8
EQ | 3 | 
   B<0>.D = B<1>.LFBK;
   B<0>.CLK = clk;	// GCK
   B<0>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 0 | 7 | C<0>
ATTRIBUTES | 8626944 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 15 | 0 | 12 | 0 | 14 | 0 | 16
INPUTS | 1 | C<1>.LFBK
INPUTMC | 1 | 0 | 6
EQ | 3 | 
   C<0>.D = C<1>.LFBK;
   C<0>.CLK = clk;	// GCK
   C<0>.AR = res;	// GSR
GLOBALS | 2 | 2 | clk | 4 | res

MACROCELL | 1 | 1 | y_0
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 3 | res  | y1<0>  | y_0.LFBK
INPUTMC | 2 | 0 | 13 | 1 | 1
INPUTP | 1 | 91
EQ | 3 | 
   y<0>.D = res & y_0.LFBK
	# !res & y1<0>;
   y<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 1 | y_1
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 3 | res  | y1<1>  | y_1.LFBK
INPUTMC | 2 | 0 | 2 | 2 | 1
INPUTP | 1 | 91
EQ | 3 | 
   y<1>.D = res & y_1.LFBK
	# !res & y1<1>;
   y<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 1 | y_2
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | res  | y1<2>  | y_2.LFBK
INPUTMC | 2 | 0 | 15 | 3 | 1
INPUTP | 1 | 91
EQ | 3 | 
   y<2>.D = res & y_2.LFBK
	# !res & y1<2>;
   y<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | y_3
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 2 | 0 | 2 | 0 | 0
INPUTS | 7 | x<0>  | res  | x<1>  | A<0>.LFBK  | B<0>.LFBK  | EXP0_.EXP  | B<1>.LFBK
INPUTMC | 4 | 0 | 11 | 0 | 9 | 0 | 0 | 0 | 8
INPUTP | 3 | 89 | 91 | 9
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 14 | 
   y<3>.D = ;Imported pterms FB1_1
	  res & y_3.LFBK
	# !res & y1<3>.LFBK;
   y<3>.CLK = clk;	// GCK
    y_3.EXP  =  x<0> & !res & x<1> & B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & x<1> & !B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & !x<1> & B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & x<1> & B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | y1<0>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 1 | 1 | 0 | 14 | 0 | 13
INPUTS | 11 | res  | A<1>.LFBK  | x<0>  | A<0>.LFBK  | C<1>.LFBK  | x<1>  | x<2>  | B<0>.LFBK  | C<0>.LFBK  | y1<3>.EXP  | y1<0>.LFBK
INPUTMC | 7 | 0 | 10 | 0 | 11 | 0 | 6 | 0 | 9 | 0 | 7 | 0 | 12 | 0 | 13
INPUTP | 4 | 91 | 89 | 9 | 67
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 11 | 
   y1<0>.D = res & y1<0>.LFBK
	# x<0> & !res & A<1>.LFBK & A<0>.LFBK
	# !x<0> & !res & A<1>.LFBK & !A<0>.LFBK
;Imported pterms FB1_13
	# x<0> & !res & !A<1>.LFBK & !A<0>.LFBK
	# !x<0> & !res & !A<1>.LFBK & A<0>.LFBK;
   y1<0>.CLK = clk;	// GCK
    y1<0>.EXP  =  !res & x<1> & !x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & !x<2> & !C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 2 | y1<1>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 2 | 2 | 1 | 0 | 2
INPUTS | 9 | res  | B<1>.LFBK  | x<0>  | x<1>  | A<0>.LFBK  | B<0>.LFBK  | y_3.EXP  | EXP1_.EXP  | y1<1>.LFBK
INPUTMC | 6 | 0 | 8 | 0 | 11 | 0 | 9 | 0 | 1 | 0 | 3 | 0 | 2
INPUTP | 3 | 91 | 89 | 9
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 37 | 
   y1<1>.D = res & y1<1>.LFBK
	# x<0> & !res & x<1> & B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
	# x<0> & !res & x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & x<1> & B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & x<1> & !B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
;Imported pterms FB1_2
	# x<0> & !res & x<1> & B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & x<1> & !B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & !x<1> & B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & x<1> & B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
;Imported pterms FB1_4
	# x<0> & !res & !x<1> & B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & !x<1> & !B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & !x<1> & B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & !x<1> & B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & !x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
;Imported pterms FB1_5
	# x<0> & !res & !x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & !x<1> & !B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK;
   y1<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | y1<2>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 2 | 3 | 1 | 0 | 15
INPUTS | 9 | res  | C<1>.LFBK  | x<1>  | x<2>  | B<0>.LFBK  | C<0>.LFBK  | EXP3_.EXP  | EXP4_.EXP  | y1<2>.LFBK
INPUTMC | 6 | 0 | 6 | 0 | 9 | 0 | 7 | 0 | 14 | 0 | 16 | 0 | 15
INPUTP | 3 | 91 | 9 | 67
IMPORTS | 2 | 0 | 14 | 0 | 16
EQ | 37 | 
   y1<2>.D = res & y1<2>.LFBK
	# !res & x<1> & x<2> & C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
	# !res & x<1> & x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & x<2> & C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & x<2> & !C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
;Imported pterms FB1_15
	# !res & x<1> & x<2> & C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & x<2> & !C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & !x<2> & C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & x<2> & C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
;Imported pterms FB1_14
	# !res & x<1> & !x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & !x<2> & !C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
;Imported pterms FB1_17
	# !res & x<1> & !x<2> & C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & !x<2> & !C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & !x<2> & C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & !x<2> & C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & !x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK;
   y1<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | y1<3>
ATTRIBUTES | 8618752 | 0
OUTPUTMC | 3 | 0 | 13 | 0 | 12 | 0 | 0
INPUTS | 7 | res  | C<0>.LFBK  | x<2>  | A<1>.LFBK  | x<0>  | A<0>.LFBK  | y1<3>.LFBK
INPUTMC | 4 | 0 | 7 | 0 | 10 | 0 | 11 | 0 | 12
INPUTP | 3 | 91 | 67 | 89
EXPORTS | 1 | 0 | 13
EQ | 6 | 
   y1<3>.D = res & y1<3>.LFBK
	# !res & x<2> & !C<0>.LFBK
	# !res & !x<2> & C<0>.LFBK;
   y1<3>.CLK = clk;	// GCK
    y1<3>.EXP  =  x<0> & !res & !A<1>.LFBK & !A<0>.LFBK
	# !x<0> & !res & !A<1>.LFBK & A<0>.LFBK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 3 | res  | y1<3>.LFBK  | y_3.LFBK
INPUTMC | 2 | 0 | 12 | 0 | 1
INPUTP | 1 | 91
EXPORTS | 1 | 0 | 1
EQ | 2 | 
       EXP0_.EXP  =  res & y_3.LFBK
	# !res & y1<3>.LFBK

MACROCELL | 0 | 3 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 7 | x<0>  | res  | x<1>  | A<0>.LFBK  | B<0>.LFBK  | EXP2_.EXP  | B<1>.LFBK
INPUTMC | 4 | 0 | 11 | 0 | 9 | 0 | 4 | 0 | 8
INPUTP | 3 | 89 | 91 | 9
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 4
EQ | 15 | 
       EXP1_.EXP  =  x<0> & !res & !x<1> & B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK
	# x<0> & !res & !x<1> & !B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & !x<1> & B<1>.LFBK & A<0>.LFBK & 
	B<0>.LFBK
	# !x<0> & !res & !x<1> & B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & !x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	B<0>.LFBK
;Imported pterms FB1_5
	# x<0> & !res & !x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & !x<1> & !B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK

MACROCELL | 0 | 4 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 6 | x<0>  | res  | x<1>  | A<0>.LFBK  | B<0>.LFBK  | B<1>.LFBK
INPUTMC | 3 | 0 | 11 | 0 | 9 | 0 | 8
INPUTP | 3 | 89 | 91 | 9
EXPORTS | 1 | 0 | 3
EQ | 4 | 
       EXP2_.EXP  =  x<0> & !res & !x<1> & !B<1>.LFBK & !A<0>.LFBK & 
	!B<0>.LFBK
	# !x<0> & !res & !x<1> & !B<1>.LFBK & A<0>.LFBK & 
	!B<0>.LFBK

MACROCELL | 0 | 14 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 7 | res  | x<1>  | x<2>  | B<0>.LFBK  | C<0>.LFBK  | y1<0>.EXP  | C<1>.LFBK
INPUTMC | 4 | 0 | 9 | 0 | 7 | 0 | 13 | 0 | 6
INPUTP | 3 | 91 | 9 | 67
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 15 | 
       EXP3_.EXP  =  !res & x<1> & x<2> & C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & x<2> & !C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & !x<2> & C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & x<2> & C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
;Imported pterms FB1_14
	# !res & x<1> & !x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & !x<2> & !C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK

MACROCELL | 0 | 16 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 6 | res  | x<1>  | x<2>  | B<0>.LFBK  | C<0>.LFBK  | C<1>.LFBK
INPUTMC | 3 | 0 | 9 | 0 | 7 | 0 | 6
INPUTP | 3 | 91 | 9 | 67
EXPORTS | 1 | 0 | 15
EQ | 10 | 
       EXP4_.EXP  =  !res & x<1> & !x<2> & C<1>.LFBK & B<0>.LFBK & 
	!C<0>.LFBK
	# !res & x<1> & !x<2> & !C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & !x<2> & C<1>.LFBK & B<0>.LFBK & 
	C<0>.LFBK
	# !res & !x<1> & !x<2> & C<1>.LFBK & !B<0>.LFBK & 
	!C<0>.LFBK
	# !res & !x<1> & !x<2> & !C<1>.LFBK & !B<0>.LFBK & 
	C<0>.LFBK

PIN | x<0> | 64 | 0 | N/A | 89 | 7 | 0 | 10 | 0 | 13 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 4 | 0 | 12
PIN | clk | 4096 | 0 | N/A | 20 | 14 | 0 | 10 | 0 | 8 | 0 | 6 | 0 | 11 | 0 | 9 | 0 | 7 | 1 | 1 | 2 | 1 | 3 | 1 | 0 | 1 | 0 | 13 | 0 | 2 | 0 | 15 | 0 | 12
PIN | res | 65600 | 0 | N/A | 91 | 19 | 1 | 1 | 2 | 1 | 3 | 1 | 0 | 0 | 0 | 13 | 0 | 2 | 0 | 15 | 0 | 12 | 0 | 1 | 0 | 3 | 0 | 4 | 0 | 14 | 0 | 16 | 0 | 10 | 0 | 8 | 0 | 6 | 0 | 11 | 0 | 9 | 0 | 7
PIN | x<1> | 64 | 0 | N/A | 9 | 9 | 0 | 8 | 0 | 2 | 0 | 15 | 0 | 1 | 0 | 3 | 0 | 4 | 0 | 13 | 0 | 14 | 0 | 16
PIN | x<2> | 64 | 0 | N/A | 67 | 6 | 0 | 6 | 0 | 15 | 0 | 12 | 0 | 13 | 0 | 14 | 0 | 16
PIN | y<0> | 536871040 | 0 | N/A | 86
PIN | y<1> | 536871040 | 0 | N/A | 29
PIN | y<2> | 536871040 | 0 | N/A | 58
PIN | y<3> | 536871040 | 0 | N/A | 11
