<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-10"/><pin dir="input" nm="y&lt;2&gt;" no="43"/><pin dir="input" nm="y&lt;3&gt;" no="38"/><pin dir="input" nm="y&lt;0&gt;" no="24"/><pin dir="input" nm="y&lt;1&gt;" no="11"/><pin dir="output" nm="x&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="x&lt;1&gt;" no="35" sr="fast"/></ibis>
