<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">A0</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">40</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">A1</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">41</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">B0</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">42</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">B1</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C0</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">44</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C1</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">45</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">B2</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">B3</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">47</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C2</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">48</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C3</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C4</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C5</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">51</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C6</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">F:/purfard/LOGIC CIRCUITS FINAL PROJECT/final3/wrong_code/wrong_code.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">C7</arg>&gt; has a width of <arg fmt="%d" index="4">9</arg> bits but assigned expression is <arg fmt="%d" index="5">4</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">final3</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">final3</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">final3</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="new" >Unit <arg fmt="%s" index="1">final3</arg> : the following signal(s) form a combinatorial loop: </msg>

</messages>

